Problem to be solved

1. In order to manage the database connection, implement a module which will allow developers to use only one connection no matter how many times they try to create a new one

2. In order to manage the app logs, define a module that will save all logs in a single/unique file